<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="王涛在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://olq5mp7jp.bkt.clouddn.com/wilton.jpg">
    <link rel="alternate" type="application/atom+xml" title="wilton" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Github+Hexo搭建个人Blog(二)｜wilton&#39;s blog
        
    </title>

    <link rel="canonical" href="http:wilton-cn.github.io/2018/05/13/Hexo搭建Blog(二)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://olq5mp7jp.bkt.clouddn.com/mobil.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    wilton
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/archive/">archive</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://olq5mp7jp.bkt.clouddn.com/201805131345.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://olq5mp7jp.bkt.clouddn.com/201805131345.jpg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Github+Hexo搭建个人Blog(二)</h1>
                    
                    <h2 class="subheading">生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方。</h2>
                    
                    <span class="meta">
                         作者 wilton
                        <span>
                          日期 2018-05-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#blog搭建"
                           title="blog搭建">blog搭建</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Github+Hexo搭建个人Blog(二)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="搭建github博客"><a href="#搭建github博客" class="headerlink" title="搭建github博客"></a>搭建github博客</h1><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>新建一个名为<code>用户名.github.io</code>的仓库，比如说，我的github用户名是wilton_cn,那么就新建一个wilton_cn.github.io的仓库。（<strong>必须使用你的用户名，否则无效。</strong>）同时，这也是我以后网站的网址，别人就可以通过<a href="http://wilton_cn.github.io" target="_blank" rel="noopener">http://wilton_cn.github.io</a> 来访问我的网站了。（如果你不想另外都买域名的话。）<br><img src="http://olq5mp7jp.bkt.clouddn.com/201806131651.jpg" alt="github仓库"><br><strong>注意：</strong>  </p>
<blockquote>
<ul>
<li>注册的邮箱一定要验证，否则不会成功；</li>
<li>仓库的名字必须为<code>username.github,io</code>，其中<code>suername</code>为你的用户名；</li>
<li>仓库创建成功并不会立即生效，需要过一段时间，一般为10-30分钟。</li>
</ul>
</blockquote>
<p>以上一个github仓库便创建成功了，以后你的博客代码以及博文等就都放在这个仓库啦。</p>
<h2 id="绑定域名-不另购域名可跳过"><a href="#绑定域名-不另购域名可跳过" class="headerlink" title="绑定域名(不另购域名可跳过)"></a>绑定域名(不另购域名可跳过)</h2><p>上面说了，即使你不另外购买域名也可以通过<a href="http://xxx.github.io" target="_blank" rel="noopener">http://xxx.github.io</a> 来访问网站。但是你可能觉得它不够个性，所以你可以另外购买一个域名作为网站的网址。购买域名的平台很多，这里大家就根据个人喜好自行选择吧。不过个人建议还是选一些大的平台比较靠谱，比如阿里腾讯等。<br>域名都买完成后就需要解析了，一般来说购买了域名都是会送免费解析的。常见的域名配置有两种，CANME和A记录，CNAME填写域名，A记录填写IP。由于不带www只能采用A记录，所以必须线ping一下<code>你的用户名.github.io</code>的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的地址，再将CNAME指向<code>你的用户名.github.io</code>，这样能确保无论是否添加www都可以访问。<br><img src="http://olq5mp7jp.bkt.clouddn.com/201805131716.png" alt="域名指向设置"><br>如何ping地址：<code>win+R</code>启功命令窗口，输入<code>cmd</code>。然后在命令窗口中输入<code>ping 用户名.github.io</code>,接下来你就会看到对应的IP。<br><img src="http://olq5mp7jp.bkt.clouddn.com/201805131725.png" alt="github仓库对应IP"><br>完成以上工作，并没有完成域名绑定，你还要做下面一步工作。在上一节说到的hexo的文件的source文件夹下创建一个CNAME文件，其中内容为你的域名，至于加不加www根据你个人喜好，具体差别如下：</p>
<blockquote>
<ul>
<li>如果你填写的是没有www的，比如wilton.wang，那么无论是访问 <a href="http://www.wilton.wang" target="_blank" rel="noopener">http://www.wilton.wang</a> 还是 <a href="http://wilton.wang，" target="_blank" rel="noopener">http://wilton.wang，</a> 都会自动跳转到 <a href="http://wilton.wang；" target="_blank" rel="noopener">http://wilton.wang；</a>  </li>
<li>如果你填写的是带www的，比如www.wiolton.wang，那么无论是访问 <a href="http://www.wilton.wang" target="_blank" rel="noopener">http://www.wilton.wang</a> 还是 <a href="http://wilton.wang，" target="_blank" rel="noopener">http://wilton.wang，</a> 都会自动跳转到 <a href="http://www.wilton.wang；" target="_blank" rel="noopener">http://www.wilton.wang；</a></li>
<li>如果你填写的是带www的，比如abc.wilton.wang，那么只能访问 <a href="http://abc.wilton.wang，" target="_blank" rel="noopener">http://abc.wilton.wang，</a> 否则无效。<br>此外，在你绑定了域名之后，你原来的<code>username.github.io</code>并没有失效，而是会是直接跳转到你的新的域名。</li>
</ul>
</blockquote>
<h2 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h2><p>为了能够将你的本地博客内容提交到github仓库，你要拥有github权限才可以，但是如果直接使用用户名和密码不太安全，所以我们使用ssh key来解决本地和服务器的连接的问题。<br>在git bush中输入<code>$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;</code><br>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br><img src="http://olq5mp7jp.bkt.clouddn.com/201805131825.png" alt="ssh 配置"><br>点击保存，完成配置。为了测试配置是否成功，输入以下带命令：<br><code>ssh -T git@github.con</code><br>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，如果配置成功，会看到一下内容：</p>
<blockquote>
<p>Hi wilton-cn! You’ve successfully authenticated, but GitHub does not provide shell access.  </p>
</blockquote>
<p>此外，你还需要配置一下内容：  </p>
<blockquote>
<p><code>$ git config --global user.name &quot;wilton-cn&quot; # 你的github用户名</code><br><code>$ git config --global user.email &quot;xxx@gmail.com&quot;  # 注册github的邮箱</code>  </p>
<h2 id="提交本地blog内容到仓库"><a href="#提交本地blog内容到仓库" class="headerlink" title="提交本地blog内容到仓库"></a>提交本地blog内容到仓库</h2><p>在提交本地内容到仓库之前我们需要做一些配置，打开hexo文件夹下的 <em>_config.yml</em> 文件，修改配置，建立关联，主要做一下修改（其他的可以根据需求修改）：<br><img src="http://olq5mp7jp.bkt.clouddn.com/201805131705.png" alt="hexo配置"><br>在git bush中cd到hexo的文件夹下或者在hexo文件夹下右键<code>git bush here</code>,输入<code>hexo init</code>,完成初始化。<br>然后运行一下命令行：<br><code>$ hexo generate</code><br><code>$ hexo deploy</code>  </p>
</blockquote>
<p>一些常用命令：  </p>
<blockquote>
<ul>
<li>hexo new”postName” #新建文章</li>
<li>hexo new page”pageName” #新建页面</li>
<li>hexo generate #生成静态页面至public目录</li>
<li>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</li>
<li>hexo deploy #将.deploy目录部署到GitHub</li>
<li>hexo help # 查看帮助</li>
<li>hexo version #查看Hexo的版本</li>
</ul>
</blockquote>
<p>以上，本地的博客内容就被提交到服务器上了。在浏览器中输入域名，你就可以访问你的博客了。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/05/25/35岁之前必须做好的事/" data-toggle="tooltip" data-placement="top"
                           title="35岁之前必须做好的10件事">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/08/Hexo搭建Blog/" data-toggle="tooltip" data-placement="top"
                           title="Github+Hexo搭建个人Blog(一)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjMxNC84ODc1">
                        <script type="text/javascript">
                    (function(d, s) {
                        var j, e = d.getElementsByTagName(s)[0];

                        if (typeof LivereTower === 'function') { return; }

                        j = d.createElement(s);
                        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                        j.async = true;

                        e.parentNode.insertBefore(j, e);
                    })(document, 'script');
                        </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
                    <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建github博客"><span class="toc-text"><a href="#&#x642D;&#x5EFA;github&#x535A;&#x5BA2;" class="headerlink" title="&#x642D;&#x5EFA;github&#x535A;&#x5BA2;"></a>&#x642D;&#x5EFA;github&#x535A;&#x5BA2;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建仓库"><span class="toc-text"><a href="#&#x521B;&#x5EFA;&#x4ED3;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x4ED3;&#x5E93;"></a>&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定域名-不另购域名可跳过"><span class="toc-text"><a href="#&#x7ED1;&#x5B9A;&#x57DF;&#x540D;-&#x4E0D;&#x53E6;&#x8D2D;&#x57DF;&#x540D;&#x53EF;&#x8DF3;&#x8FC7;" class="headerlink" title="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;(&#x4E0D;&#x53E6;&#x8D2D;&#x57DF;&#x540D;&#x53EF;&#x8DF3;&#x8FC7;)"></a>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;(&#x4E0D;&#x53E6;&#x8D2D;&#x57DF;&#x540D;&#x53EF;&#x8DF3;&#x8FC7;)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH-key"><span class="toc-text"><a href="#&#x914D;&#x7F6E;SSH-key" class="headerlink" title="&#x914D;&#x7F6E;SSH key"></a>&#x914D;&#x7F6E;SSH key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交本地blog内容到仓库"><span class="toc-text"><a href="#&#x63D0;&#x4EA4;&#x672C;&#x5730;blog&#x5185;&#x5BB9;&#x5230;&#x4ED3;&#x5E93;" class="headerlink" title="&#x63D0;&#x4EA4;&#x672C;&#x5730;blog&#x5185;&#x5BB9;&#x5230;&#x4ED3;&#x5E93;"></a>&#x63D0;&#x4EA4;&#x672C;&#x5730;blog&#x5185;&#x5BB9;&#x5230;&#x4ED3;&#x5E93;</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#blog搭建"
                           title="blog搭建">blog搭建</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/wilton_cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/wang-tao-56-88-15">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/5219130828">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wilton-cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wilton 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Power by <a href="https://hexo.io//"> Hexo </a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http:wilton-cn.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'fe54cfdb47c7afe1bd4d9a1986637766';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://olq5mp7jp.bkt.clouddn.com/wilton.jpg">
</body>

</html>
